# 집(로컬)
# REACT_APP_BACKEND_URL="http://192.168.55.203:8080/"

# 집(외부IP)
# REACT_APP_BACKEND_URL="http://58.235.21.221:9999/"

# 학교
# REACT_APP_BACKEND_URL="http://192.168.0.131:8080/"

# EC2
REACT_APP_BACKEND_URL="http://43.203.54.209:8080/"
